<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dating Website Pt 3</title>

    <style>
        fieldset
        {
            background-color: lightyellow;
            border:10px solid yellow;
            margin-bottom:10px;
            width: 720px;
        }
        label
        {
            width: 180px;
            display:inline-block;
            text-align: right;
            vertical-align: top;
        }
        .width
        {
            width: auto;
        }
        textarea
        {
            width:360px;
            height:50px;
        }
        label:hover, input:hover
        {
            font-size: 18px;
        }
        article, aside, figure, footer, header, hgroup,
        menu, nav, section
        {
            display: block;
        }
        div
        {
            display:inline-block;
            text-align: center;
            width: 85px;
            background-color: darkred;
            color: white;
        }
        .range
        {

            position: relative;
            bottom: 4px;
        }
        #colorr
        {
            background-color: purple;
        }
    </style>

    <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
</head>

<body>
    <h1>Please Enter Your Details For Our Dating Website!</h1>
    <form>
        <fieldset>
            <legend>Your Face</legend>

            <label for="image">Your Image:</label>
            <input id="image" type="file" name="image" onchange="readURL(this);" required>

            <br>
            <label>Image Preview:</label>
            <img id="preview" src="#" alt="Your Image" />
        </fieldset>

        <fieldset>
            <legend>Your General Details</legend>

            <label for="name">Name:</label>
            <input id="name" type="text" name="name" placeholder="Your Full Name" required>

            <br>
            <label for="gender">Gender:</label>
            <input type="radio" name="gender" id="gender" required><label class="width">Male</label>
            <input type="radio" name="gender" required><label class="width">Female</label>
            <br>

            <label for="age">Age:</label>
            <input id="age" type="number" name="age" required>
            <br>

            <label for="birthday">Date of Birth:</label>
            <input id="birthday" type="date" name="birthday">
            <br>

            <label for="color">Favorite Color</label>
            <input id="color" type="color" name="color">
            <br>

            <label for="country">Which Country:</label>
            <select id="country" name="country">
                <option value=""></option>
                <option value="United States">United States</option>
                <option value="Fiji">Fiji</option>
                <option value="Hong Kong">Hong Kong</option>
                <option value="Germany">Germany</option>
                <option value="Canada">Canada</option>
            </select>
        </fieldset>

        <fieldset>
            <legend>Your Indicators</legend>

            <label for="height">Height:</label>
            <div>
                Short
            </div>
            <input id="height" name="height" type="range" min="0" max="100">
            <div id="colorr">
                Tall
            </div>
            <br>
            <label for="salary">Salary:</label>
            <div class="range">
                Poor
            </div> <input id="salary" name="salary" type="range" min="0" max="100">
            <div class="range" id="colorr">
                Rich
            </div>
        </fieldset>

        <fieldset>
            <legend>Your Contact Information</legend>

            <label for="email">Email:</label>
            <input id="email"  name="email" type="email" required>

            <br>
            <label for="tel">Mobile:</label>
            <input id="tel" name="mobile" type="tel">
            <br>

            <label for="address">Address:</label>
            <textarea name="address" id="address"></textarea>
            <br>

            <label for="contact" class="width">Method to Contact You: </label>
            <input name="contactEmail" id="contact" type="checkbox">Email
            <input name="contactApp" type="checkbox">Whatsapp
            <input name="contactChat" type="checkbox">In-app Chat
        </fieldset>

        <input type="submit">
    </form>

    <script type="text/javascript">
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#preview')
                            .attr('src', e.target.result)
                            .width(150)
                            .height(200);
                };
                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
</body>
</html>